<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='None.001'>
              <Material diffuseColor='0.64 0.64 0.64' shininess='3.00245' specularColor='0.5 0.5 0.5'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='127' primType='"TRIANGLESTRIP"' position='0 0.5 0' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>