<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='DefaultMaterial'>
              <Material diffuseColor='0.6 0.6 0.6' shininess='0'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='123 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.00307450024411 0.498710989952 0.00307000055909' size='0.00833099987358 0.997370004654 0.0398740023375' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>