<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group/>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='a_0'>
              <Material diffuseColor='0.4 0.4 0.4' shininess='1' specularColor='0.7 0.7 0.7'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='313 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0 0.0149999996647 0' size='0.054999999702 0.0299999993294 0.0541639998555' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>