<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='DefaultMaterial'>
              <Material diffuseColor='0.6 0.6 0.6' shininess='0'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='111 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.499888509512 -0.00415100017563 0.003174001351' size='0.999759018421 0.00833200011402 0.0398740023375' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>