<?xml version="1.0" encoding="UTF-8"?>
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.0" noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <Scene DEF="scene">
    <Transform>
      <Group DEF="test" selectable="Self">
        <Transform>
          <Inline DEF="test.o1" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_columbia_base_0010.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
        </Transform>
        <Transform>
          <Inline DEF="test.o2" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_columbia_seat_0010.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
        </Transform>
        <Transform>
          <Group DEF="test.o3" selectable="Parent">
            <Transform translation="0.08500 0.00000 0.06000">
              <Inline DEF="test.o3.o1" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
            </Transform>
            <Transform translation="0.08500 0.00000 0.54000">
              <Inline DEF="test.o3.o2" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
            </Transform>
            <Transform>
              <Inline DEF="test.o3.o3" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_columbia_support_hocker_43cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
          </Group>
        </Transform>
        <Transform translation="0.60000 0.00000 0.00000">
          <Group DEF="test.o4" selectable="Parent">
            <Transform translation="-0.08500 0.00000 0.06000">
              <Inline DEF="test.o4.o1" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
            </Transform>
            <Transform translation="-0.08500 0.00000 0.54000">
              <Inline DEF="test.o4.o2" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
            </Transform>
            <Transform scale="-1.00000 1.00000 1.00000">
              <Inline DEF="test.o4.o3" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_columbia_support_hocker_43cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
          </Group>
        </Transform>
        <Transform>
          <Group DEF="test.o5" selectable="Parent">
            <Transform>
              <Inline DEF="test.o5.o1" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_stool_armrest_43cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
            <Transform translation="0.60000 0.00000 0.00000" scale="-1.00000 1.00000 1.00000">
              <Inline DEF="test.o5.o4" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_stool_armrest_43cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
            <Transform>
              <Inline DEF="test.o5.o7" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_stool_base_60cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
            <Transform>
              <Inline DEF="test.o5.o8" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_stool_seat_60cm.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" />
            </Transform>
            <Transform>
              <Group DEF="test.o5.o9" selectable="Parent">
                <Transform translation="0.05500 0.00000 0.11000">
                  <Inline DEF="test.o5.o9.o1" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
                </Transform>
                <Transform translation="0.54500 0.00000 0.11000">
                  <Inline DEF="test.o5.o9.o2" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
                </Transform>
                <Transform translation="0.05500 0.00000 0.49000">
                  <Inline DEF="test.o5.o9.o3" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
                </Transform>
                <Transform translation="0.54500 0.00000 0.49000">
                  <Inline DEF="test.o5.o9.o4" selectable="Parent" mapDEFToID="true" url="Fmmunzer.Care4_munz_care4_d3_hoq_foot.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.60000, DiffuseG: 0.60000, DiffuseB: 0.60000, SpecularR: 0.75000, SpecularG: 0.75000, SpecularB: 0.75000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 10.00000, Ambient: 0.14000, Transparency: 0.00000, Texture: '../Fmmunzer.Care4_chrome.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
          </Group>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>