<?xml version="1.0" encoding="UTF-8"?>
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.0" noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <Scene DEF="scene">
    <Transform>
      <Group DEF="test" selectable="Self">
        <Transform>
          <Group DEF="test.o1" selectable="Self" layer="CORPUS">
            <Transform translation="0.00000 0.03940 0.00000" scale="0.01640 0.76450 0.45000">
              <Group DEF="test.o1.e0" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o1.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e0.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e0.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.02300 0.00000" scale="0.39453 0.01640 0.47500">
              <Group DEF="test.o1.e1" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o1.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e1.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e1.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e1.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.80390 0.00000" scale="0.39453 0.01640 0.47500">
              <Group DEF="test.o1.e2" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o1.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e2.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e2.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e2.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e2.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e2.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.01640 0.03940 0.00000" scale="0.37813 0.76450 0.01640">
              <Group DEF="test.o1.e3" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o1.e3.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e3.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e3.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e3.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e3.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o1.e3.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.02300 0.45000">
              <Group DEF="test.o1.e4" selectable="Parent" layer="CORPUS">
                <Transform translation="0.00000 0.01740 0.00000">
                  <Group DEF="test.o1.e4.e0" selectable="Self" layer="CORPUS" interactor="IGX.Std.YRangeRotator" interactorParameters="{Maximum: 0.0, Minimum: -90.0}">
                    <Transform>
                      <Group DEF="test.o1.e4.e0.e0" selectable="Parent" layer="CORPUS">
                        <Transform scale="0.01000 0.76250 0.02140">
                          <Inline DEF="test.o1.e4.e0.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                        <Transform translation="0.01000 0.00000 0.00000" scale="0.38173 0.76250 0.01640">
                          <Inline DEF="test.o1.e4.e0.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.89800, DiffuseG: 0.87500, DiffuseB: 0.79200, SpecularR: 0.04255, SpecularG: 0.04255, SpecularB: 0.04255, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                        <Transform translation="0.39173 0.00000 0.00000" scale="0.01000 0.76250 0.02140">
                          <Inline DEF="test.o1.e4.e0.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                      </Group>
                    </Transform>
                    <Transform translation="0.20087 0.76250 0.01640">
                      <Group DEF="test.o1.e4.e0.e1" selectable="Parent" layer="CORPUS">
                        <Transform translation="-0.20087 0.00000 0.00000" scale="0.40173 1.00000 1.00000">
                          <Inline DEF="test.o1.e4.e0.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="Noltemb.Basics_griffleiste_173_h.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                      </Group>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
          </Group>
        </Transform>
        <Transform translation="0.39453 0.00000 0.00000">
          <Group DEF="test.o2" selectable="Self" layer="CORPUS">
            <Transform translation="0.00000 0.04040 0.00000">
              <Group DEF="test.o2.o1" selectable="Self" layer="CORPUS">
                <Transform>
                  <Group DEF="test.o2.o1.e0" selectable="Parent" layer="CORPUS">
                    <Transform>
                      <Group DEF="test.o2.o1.e0.e0" selectable="Self" layer="CORPUS" interactor="IGX.Std.ZRangeTranslator" interactorParameters="{Maximum: 0.3375, Snap: 0.1}">
                        <Transform translation="0.02100 0.02000 0.03600">
                          <Group DEF="test.o2.o1.e0.e0.e0" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e0.e0.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.73653 0.00000 0.00000" scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e0.e0.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00000 0.00000" scale="0.72053 0.12000 0.01600">
                              <Inline DEF="test.o2.o1.e0.e0.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00100 0.01600" scale="0.72053 0.00500 0.39800">
                              <Inline DEF="test.o2.o1.e0.e0.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.00000 0.45000">
                          <Group DEF="test.o2.o1.e0.e0.e1" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e0.e0.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.01000 0.00000 0.00000" scale="0.77253 0.25220 0.01600">
                              <Inline DEF="test.o2.o1.e0.e0.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.89800, DiffuseG: 0.87500, DiffuseB: 0.79200, SpecularR: 0.04255, SpecularG: 0.04255, SpecularB: 0.04255, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.78253 0.00000 0.00000" scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e0.e0.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.25320 0.46600">
                          <Group DEF="test.o2.o1.e0.e0.e2" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.79253 1.00000 1.00000">
                              <Inline DEF="test.o2.o1.e0.e0.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="Noltemb.Basics_griffleiste_173_h.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                      </Group>
                    </Transform>
                  </Group>
                </Transform>
                <Transform translation="0.00000 0.25470 0.00000">
                  <Group DEF="test.o2.o1.e1" selectable="Parent" layer="CORPUS">
                    <Transform>
                      <Group DEF="test.o2.o1.e1.e0" selectable="Self" layer="CORPUS" interactor="IGX.Std.ZRangeTranslator" interactorParameters="{Maximum: 0.3375, Snap: 0.1}">
                        <Transform translation="0.02100 0.02000 0.03600">
                          <Group DEF="test.o2.o1.e1.e0.e0" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e1.e0.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.73653 0.00000 0.00000" scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e1.e0.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00000 0.00000" scale="0.72053 0.12000 0.01600">
                              <Inline DEF="test.o2.o1.e1.e0.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00100 0.01600" scale="0.72053 0.00500 0.39800">
                              <Inline DEF="test.o2.o1.e1.e0.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.00000 0.45000">
                          <Group DEF="test.o2.o1.e1.e0.e1" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e1.e0.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.01000 0.00000 0.00000" scale="0.77253 0.25220 0.01600">
                              <Inline DEF="test.o2.o1.e1.e0.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.89800, DiffuseG: 0.87500, DiffuseB: 0.79200, SpecularR: 0.04255, SpecularG: 0.04255, SpecularB: 0.04255, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.78253 0.00000 0.00000" scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e1.e0.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.25320 0.46600">
                          <Group DEF="test.o2.o1.e1.e0.e2" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.79253 1.00000 1.00000">
                              <Inline DEF="test.o2.o1.e1.e0.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="Noltemb.Basics_griffleiste_173_h.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                      </Group>
                    </Transform>
                  </Group>
                </Transform>
                <Transform translation="0.00000 0.50940 0.00000">
                  <Group DEF="test.o2.o1.e2" selectable="Parent" layer="CORPUS">
                    <Transform>
                      <Group DEF="test.o2.o1.e2.e0" selectable="Self" layer="CORPUS" interactor="IGX.Std.ZRangeTranslator" interactorParameters="{Maximum: 0.3375, Snap: 0.1}">
                        <Transform translation="0.02100 0.02000 0.03600">
                          <Group DEF="test.o2.o1.e2.e0.e0" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e2.e0.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.73653 0.00000 0.00000" scale="0.01600 0.12000 0.41400">
                              <Inline DEF="test.o2.o1.e2.e0.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00000 0.00000" scale="0.72053 0.12000 0.01600">
                              <Inline DEF="test.o2.o1.e2.e0.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                            <Transform translation="0.01600 0.00100 0.01600" scale="0.72053 0.00500 0.39800">
                              <Inline DEF="test.o2.o1.e2.e0.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.81177, DiffuseG: 0.69804, DiffuseB: 0.50588, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_bk.tex/standard.jpg'});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.00000 0.45000">
                          <Group DEF="test.o2.o1.e2.e0.e1" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e2.e0.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.01000 0.00000 0.00000" scale="0.77253 0.25220 0.01600">
                              <Inline DEF="test.o2.o1.e2.e0.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.89800, DiffuseG: 0.87500, DiffuseB: 0.79200, SpecularR: 0.04255, SpecularG: 0.04255, SpecularB: 0.04255, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                            <Transform translation="0.78253 0.00000 0.00000" scale="0.01000 0.25320 0.02100">
                              <Inline DEF="test.o2.o1.e2.e0.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                        <Transform translation="0.00900 0.25320 0.46600">
                          <Group DEF="test.o2.o1.e2.e0.e2" selectable="Parent" layer="CORPUS">
                            <Transform scale="0.79253 1.00000 1.00000">
                              <Inline DEF="test.o2.o1.e2.e0.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="Noltemb.Basics_griffleiste_173_h.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                            </Transform>
                          </Group>
                        </Transform>
                      </Group>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.03940 0.00000" scale="0.01640 0.76450 0.45000">
              <Group DEF="test.o2.e0" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o2.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e0.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e0.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.02300 0.00000" scale="0.79453 0.01640 0.47500">
              <Group DEF="test.o2.e1" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o2.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e1.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e1.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e1.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.80390 0.00000" scale="0.79453 0.01640 0.47500">
              <Group DEF="test.o2.e2" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o2.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e2.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e2.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e2.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e2.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e2.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.01640 0.03940 0.00000" scale="0.77813 0.76450 0.01640">
              <Group DEF="test.o2.e3" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o2.e3.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e3.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e3.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e3.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e3.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o2.e3.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
          </Group>
        </Transform>
        <Transform translation="1.18907 0.00000 0.00000">
          <Group DEF="test.o3" selectable="Self" layer="CORPUS">
            <Transform translation="0.00000 0.03940 0.00000" scale="0.01640 0.76450 0.45000">
              <Group DEF="test.o3.e0" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o3.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e0.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e0.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e0.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.39453 0.03940 0.00000" scale="0.01640 0.76450 0.45000">
              <Group DEF="test.o3.e1" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o3.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e1.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e1.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e1.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e1.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e1.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.02300 0.00000" scale="0.41093 0.01640 0.47500">
              <Group DEF="test.o3.e2" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o3.e2.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e2.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e2.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e2.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e2.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e2.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.80390 0.00000" scale="0.41093 0.01640 0.47500">
              <Group DEF="test.o3.e3" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o3.e3.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e3.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e3.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e3.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e3.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e3.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.01640 0.03940 0.00000" scale="0.37813 0.76450 0.01640">
              <Group DEF="test.o3.e4" selectable="Parent" layer="CORPUS">
                <Transform>
                  <Inline DEF="test.o3.e4.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaref.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e4.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareb.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e4.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarel.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e4.e3" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squarer.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e4.e4" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squaret.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
                <Transform>
                  <Inline DEF="test.o3.e4.e5" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_squareg.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.28906, DiffuseG: 0.26563, DiffuseB: 0.26563, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.00000, Transparency: 0.00000, Texture: '../Noltemb.Basics_i1.tex/standard.jpg'});" />
                </Transform>
              </Group>
            </Transform>
            <Transform translation="0.00000 0.02300 0.45000">
              <Group DEF="test.o3.e5" selectable="Parent" layer="CORPUS">
                <Transform translation="0.41193 0.01740 0.00000">
                  <Group DEF="test.o3.e5.e0" selectable="Self" layer="CORPUS" interactor="IGX.Std.YRangeRotator" interactorParameters="{Maximum: 90, Minimum: 0.0}">
                    <Transform translation="-0.40273 0.00000 0.00000">
                      <Group DEF="test.o3.e5.e0.e0" selectable="Parent" layer="CORPUS">
                        <Transform scale="0.01000 0.76250 0.02140">
                          <Inline DEF="test.o3.e5.e0.e0.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                        <Transform translation="0.01000 0.00000 0.00000" scale="0.38173 0.76250 0.01640">
                          <Inline DEF="test.o3.e5.e0.e0.e1" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.89800, DiffuseG: 0.87500, DiffuseB: 0.79200, SpecularR: 0.04255, SpecularG: 0.04255, SpecularB: 0.04255, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                        <Transform translation="0.39173 0.00000 0.00000" scale="0.01000 0.76250 0.02140">
                          <Inline DEF="test.o3.e5.e0.e0.e2" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="IG.Std_cube.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                      </Group>
                    </Transform>
                    <Transform translation="-0.20187 0.76250 0.01640">
                      <Group DEF="test.o3.e5.e0.e1" selectable="Parent" layer="CORPUS">
                        <Transform translation="-0.20087 0.00000 0.00000" scale="0.40173 1.00000 1.00000">
                          <Inline DEF="test.o3.e5.e0.e1.e0" selectable="Parent" layer="CORPUS" mapDEFToID="true" url="Noltemb.Basics_griffleiste_173_h.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.40000, DiffuseG: 0.40000, DiffuseB: 0.40000, SpecularR: 0.40000, SpecularG: 0.40000, SpecularB: 0.40000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
                        </Transform>
                      </Group>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
          </Group>
        </Transform>
        <Transform>
          <Group DEF="test.e0" selectable="Parent" layer="SOCLE">
            <Transform translation="0.06000 0.00000 0.39000" scale="0.06000 0.02300 0.06000">
              <Inline DEF="test.e0.e0" selectable="Parent" layer="SOCLE" mapDEFToID="true" url="IG.Std_ycylinder.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.00000, DiffuseG: 0.00000, DiffuseB: 0.00000, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
            </Transform>
            <Transform translation="1.54000 0.00000 0.39000" scale="0.06000 0.02300 0.06000">
              <Inline DEF="test.e0.e1" selectable="Parent" layer="SOCLE" mapDEFToID="true" url="IG.Std_ycylinder.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.00000, DiffuseG: 0.00000, DiffuseB: 0.00000, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
            </Transform>
            <Transform translation="0.06000 0.00000 0.06000" scale="0.06000 0.02300 0.06000">
              <Inline DEF="test.e0.e2" selectable="Parent" layer="SOCLE" mapDEFToID="true" url="IG.Std_ycylinder.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.00000, DiffuseG: 0.00000, DiffuseB: 0.00000, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
            </Transform>
            <Transform translation="1.54000 0.00000 0.06000" scale="0.06000 0.02300 0.06000">
              <Inline DEF="test.e0.e3" selectable="Parent" layer="SOCLE" mapDEFToID="true" url="IG.Std_ycylinder.geo/standard.x3d" onmousedown="IGX.X3DOM.SelectComponent(this.id);" onload="IGX.X3DOM.SetMaterial(this.id, {DiffuseR: 0.00000, DiffuseG: 0.00000, DiffuseB: 0.00000, SpecularR: 0.00000, SpecularG: 0.00000, SpecularB: 0.00000, EmissiveR: 0.00000, EmissiveG: 0.00000, EmissiveB: 0.00000, Shininess: 0.10000, Ambient: 0.20000, Transparency: 0.00000});" />
            </Transform>
          </Group>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>