<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='None'>
              <Material shininess='0' specularColor='0.8 0.8 0.8'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='571 123' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.000210002064705 -0.000279999803752 0.0140589997172' size='0.273000001907 0.0109999999404 0.0279939994216' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>